0 : Ball out of play
1 : Throw-in
2 : Foul
3 : Indirect free-kick
4 : Clearance (goal-kick)
5 : Shots on target
6 : Shots off target
7 : Corner
8 : Substitution
9 : Kick-off
10 : Yellow card
11 : Offside
12 : Direct free-kick
13 : Goal
14 : Penalty
15 : Red card
16 : Start of Game
17 : End of Game
18 : Start of Replay
19 : End of Replay
20 : Yellow card -> red card
21 : Other
22 : NONE

class_dict = {0 : 'Ball out of play',
              1 : 'Throw-in',
              2 : 'Foul',
              3 : 'Indirect free-kick',
              4 : 'Clearance (goal-kick)',
              5 : 'Shots on target',
              6 : 'Shots off target',
              7 : 'Corner',
              8 : 'Substitution',
              9 : 'Kick-off',
              10 : 'Yellow card',
              11 : 'Offside',
              12 : 'Direct free-kick',
              13 : 'Goal',
              14 : 'Penalty',
              15 : 'Red card',
              16 : 'Start of Game',
              17 : 'End of Game',
              18 : 'Start of Replay',
              19 : 'End of Replay',
              20 : 'Yellow card -> red card',
              21 : 'Other'
              22 : 'NONE'}
